# Arbor.FS

./: Arbor.FS.sln  Arbor.FS.sln.DotSettings  Directory.Build.props  LICENSE.txt  README.md  nuget.config
.github/workflows/: ci.yml
src/Arbor.FS/: Arbor.FS.csproj  ExceptionExtensions.cs  FileSystemExtensions.cs  GlobalSuppressions.cs  IJunctionPointFeature.cs  JunctionFs.cs  JunctionPoint.cs  PathExtensions.cs  PhysicalJunctionFs.cs  Program.cs  StreamExtensions.cs  WindowsFs.cs  packages.lock.json
src/Arbor.FS/Ntfs/: .editorconfig  FileSystemJunctionPoint.cs
tests/Arbor.FS.Tests.Integration/: Arbor.FS.Tests.Integration.csproj  DirectoryTests.cs  JunctionPointTests.cs  PathExtensionsTests.cs  StreamExtensionTests.cs  packages.lock.json
